.container {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.account-book-container {
  width: 1200px;
  background-color: #ffffff;
  border-radius: 2px;
  padding: 36px;
}

.total {
  font-size: 16px;
}
